<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ArmoredKill">
    
    <title>
        
        Death Note
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Death Note","author":"ArmoredKill","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Death Note
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">ArmoredKill</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-08-28 07:32:34</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Aug 28 2025 07:31:21 GMT+0000">2025-08-28 07:31:21</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="DataPrivilegeInterceptor-详细分析"><a href="#DataPrivilegeInterceptor-详细分析" class="headerlink" title="DataPrivilegeInterceptor 详细分析"></a>DataPrivilegeInterceptor 详细分析</h2><p>这个类是若依项目中<strong>数据权限控制的核心拦截器</strong>，负责在SQL执行前动态添加权限过滤条件。下面我将从多个维度详细分析这个类：</p>
<h2 id="1-类的基本结构和职责"><a href="#1-类的基本结构和职责" class="headerlink" title="1. 类的基本结构和职责"></a>1. 类的基本结构和职责</h2><h3 id="1-1-类定义和注解"><a href="#1-1-类定义和注解" class="headerlink" title="1.1 类定义和注解"></a>1.1 类定义和注解</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Intercepts(&#123;</span></span><br><span class="line"><span class="meta">    @Signature(type = StatementHandler.class, method = &quot;prepare&quot;, args = &#123;Connection.class, Integer.class&#125;),</span></span><br><span class="line"><span class="meta">&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">PrivilegeInterceptor</span> <span class="keyword">implements</span> <span class="title class_">Interceptor</span></span><br></pre></td></tr></table></figure>

<p><strong>关键点：</strong></p>
<ul>
<li>实现了MyBatis的<code>Interceptor</code>接口</li>
<li>拦截<code>StatementHandler.prepare</code>方法，在SQL准备阶段进行拦截</li>
<li>使用<code>@Intercepts</code>注解定义拦截点</li>
</ul>
<h3 id="1-2-常量定义"><a href="#1-2-常量定义" class="headerlink" title="1.2 常量定义"></a>1.2 常量定义</h3><p><strong>作用：</strong> 定义工作流相关的线程变量键名，用于工作流权限控制。</p>
<h2 id="2-核心拦截逻辑分析"><a href="#2-核心拦截逻辑分析" class="headerlink" title="2. 核心拦截逻辑分析"></a>2. 核心拦截逻辑分析</h2><h3 id="2-1-拦截器入口方法"><a href="#2-1-拦截器入口方法" class="headerlink" title="2.1 拦截器入口方法"></a>2.1 拦截器入口方法</h3><p><strong>技术要点：</strong></p>
<ul>
<li><strong>请求上下文检查</strong>: 确保只在HTTP请求中执行权限控制</li>
<li><strong>死循环防护</strong>: 排除在线用户查询，避免权限检查时的递归调用</li>
<li><strong>内部调用跳过</strong>: 系统内部调用不进行权限控制</li>
</ul>
<h3 id="2-2-用户权限检查"><a href="#2-2-用户权限检查" class="headerlink" title="2.2 用户权限检查"></a>2.2 用户权限检查</h3><p><strong>权限层级：</strong></p>
<ol>
<li><strong>超级管理员</strong>: 完全跳过权限控制</li>
<li><strong>管理员角色</strong>: 跳过权限控制</li>
<li><strong>普通用户</strong>: 进行权限过滤</li>
</ol>
<h3 id="2-3-权限上下文获取"><a href="#2-3-权限上下文获取" class="headerlink" title="2.3 权限上下文获取"></a>2.3 权限上下文获取</h3><p><strong>权限来源：</strong></p>
<ol>
<li><strong>工作流权限</strong>: 从ThreadLocal中获取工作流上下文</li>
<li><strong>注解权限</strong>: 从ContextHolder中获取@DataAuth注解信息</li>
</ol>
<h3 id="2-4-SQL类型判断和处理"><a href="#2-4-SQL类型判断和处理" class="headerlink" title="2.4 SQL类型判断和处理"></a>2.4 SQL类型判断和处理</h3><p><strong>SQL处理策略：</strong></p>
<ul>
<li><strong>SELECT语句</strong>: 添加权限过滤条件</li>
<li><strong>UPDATE&#x2F;DELETE语句</strong>: 跳过权限控制（可能有其他安全机制）</li>
</ul>
<h2 id="3-SQL拼接逻辑分析"><a href="#3-SQL拼接逻辑分析" class="headerlink" title="3. SQL拼接逻辑分析"></a>3. SQL拼接逻辑分析</h2><h3 id="3-1-参数处理"><a href="#3-1-参数处理" class="headerlink" title="3.1 参数处理"></a>3.1 参数处理</h3><p><strong>参数处理特点：</strong></p>
<ul>
<li><strong>Map参数</strong>: 直接处理键值对</li>
<li><strong>List参数</strong>: 转换为SQL IN条件的格式</li>
<li><strong>Bean参数</strong>: 使用反射转换为Map</li>
</ul>
<h3 id="3-2-权限SQL处理"><a href="#3-2-权限SQL处理" class="headerlink" title="3.2 权限SQL处理"></a>3.2 权限SQL处理</h3><p><strong>权限处理策略：</strong></p>
<ol>
<li><strong>工作流权限</strong>: 使用<code>processSelectSql</code>处理工作流相关的权限</li>
<li><strong>角色权限</strong>: 使用<code>processRoleSelectSql</code>处理基于角色的权限</li>
</ol>
<h2 id="4-工具方法分析"><a href="#4-工具方法分析" class="headerlink" title="4. 工具方法分析"></a>4. 工具方法分析</h2><h3 id="4-1-Bean转Map方法"><a href="#4-1-Bean转Map方法" class="headerlink" title="4.1 Bean转Map方法"></a>4.1 Bean转Map方法</h3><p><strong>技术要点：</strong></p>
<ul>
<li>使用CGLIB的<code>BeanMap</code>进行对象属性反射</li>
<li>过滤null值，避免SQL拼接错误</li>
<li>统一转换为String类型</li>
</ul>
<h3 id="4-2-依赖注入初始化"><a href="#4-2-依赖注入初始化" class="headerlink" title="4.2 依赖注入初始化"></a>4.2 依赖注入初始化</h3><p><strong>延迟加载策略：</strong></p>
<ul>
<li>使用懒加载模式，避免启动时的循环依赖问题</li>
<li>通过<code>SpringUtils</code>手动获取Bean实例</li>
</ul>
<h2 id="5-技术难点和挑战"><a href="#5-技术难点和挑战" class="headerlink" title="5. 技术难点和挑战"></a>5. 技术难点和挑战</h2><h3 id="5-1-性能问题"><a href="#5-1-性能问题" class="headerlink" title="5.1 性能问题"></a>5.1 性能问题</h3><p><strong>性能瓶颈：</strong></p>
<ul>
<li><strong>SQL解析开销</strong>: 每次都要解析SQL语句</li>
<li><strong>权限计算</strong>: 需要计算用户权限和生成过滤条件</li>
<li><strong>字符串操作</strong>: 大量的字符串拼接和替换操作</li>
</ul>
<h3 id="5-2-复杂权限逻辑"><a href="#5-2-复杂权限逻辑" class="headerlink" title="5.2 复杂权限逻辑"></a>5.2 复杂权限逻辑</h3><p><strong>逻辑复杂性：</strong></p>
<ul>
<li><strong>多权限源</strong>: 工作流权限、注解权限、角色权限</li>
<li><strong>多种跳过条件</strong>: 管理员、内部调用、调试模式等</li>
<li><strong>权限继承</strong>: 多角色权限的合并处理</li>
</ul>
<h3 id="5-3-SQL兼容性"><a href="#5-3-SQL兼容性" class="headerlink" title="5.3 SQL兼容性"></a>5.3 SQL兼容性</h3><p><strong>兼容性挑战：</strong></p>
<ul>
<li><strong>SQL类型</strong>: 只处理SELECT语句，其他类型跳过</li>
<li><strong>分页查询</strong>: 特殊处理COUNT查询</li>
<li><strong>复杂SQL</strong>: 子查询、JOIN等复杂结构的处理</li>
</ul>
<h2 id="6-优化建议"><a href="#6-优化建议" class="headerlink" title="6. 优化建议"></a>6. 优化建议</h2><h3 id="6-1-性能优化"><a href="#6-1-性能优化" class="headerlink" title="6.1 性能优化"></a>6.1 性能优化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 建议：引入SQL模板缓存</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SqlTemplateCache</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Map&lt;String, PreparedStatement&gt; templateCache = <span class="keyword">new</span> <span class="title class_">ConcurrentHashMap</span>&lt;&gt;();</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">processSql</span><span class="params">(String sqlTemplate, Map&lt;String, Object&gt; params)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> templateCache.computeIfAbsent(sqlTemplate, <span class="built_in">this</span>::compileSqlTemplate);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-2-权限缓存优化"><a href="#6-2-权限缓存优化" class="headerlink" title="6.2 权限缓存优化"></a>6.2 权限缓存优化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 建议：缓存用户权限数据</span></span><br><span class="line"><span class="meta">@Cacheable(value = &quot;userPermissions&quot;, key = &quot;#userId + &#x27;:&#x27; + #authKey&quot;)</span></span><br><span class="line"><span class="keyword">public</span> List&lt;Permission&gt; <span class="title function_">getUserPermissions</span><span class="params">(Long userId, String authKey)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> permissionService.getPermissions(userId, authKey);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-3-代码结构优化"><a href="#6-3-代码结构优化" class="headerlink" title="6.3 代码结构优化"></a>6.3 代码结构优化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 建议：使用策略模式处理不同权限类型</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">PermissionStrategy</span> &#123;</span><br><span class="line">    String <span class="title function_">processSql</span><span class="params">(String sql, SysUser user, String authKey)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WorkflowPermissionStrategy</span> <span class="keyword">implements</span> <span class="title class_">PermissionStrategy</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">processSql</span><span class="params">(String sql, SysUser user, String authKey)</span> &#123;</span><br><span class="line">        <span class="comment">// 工作流权限处理逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><p><code>Interceptor</code>是一个功能强大但复杂度较高的数据权限控制拦截器：<br><strong>优点：</strong></p>
<ul>
<li>支持多种权限控制方式（工作流、注解、角色）</li>
<li>灵活的权限跳过机制</li>
<li>完善的参数处理逻辑</li>
</ul>
<p><strong>挑战：</strong></p>
<ul>
<li>性能开销较大</li>
<li>代码逻辑复杂</li>
<li>维护成本高</li>
</ul>
<p><strong>适用场景：</strong></p>
<ul>
<li>企业级应用的数据权限控制</li>
<li>需要细粒度权限管理的系统</li>
<li>支持工作流的业务系统</li>
</ul>
<p>这个拦截器体现了若依项目在数据权限控制方面的深度思考和技术实力，但也为后续的优化提供了很好的改进空间。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/08/28/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/velocity%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/"
                                   title=""
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/08/28/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%9B%B8%E5%85%B3%E8%A7%A3%E6%9E%90/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DataPrivilegeInterceptor-%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">DataPrivilegeInterceptor 详细分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B1%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E5%92%8C%E8%81%8C%E8%B4%A3"><span class="nav-number">2.</span> <span class="nav-text">1. 类的基本结构和职责</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%B1%BB%E5%AE%9A%E4%B9%89%E5%92%8C%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 类定义和注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 常量定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E6%8B%A6%E6%88%AA%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">2. 核心拦截逻辑分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8B%A6%E6%88%AA%E5%99%A8%E5%85%A5%E5%8F%A3%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 拦截器入口方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%A3%80%E6%9F%A5"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 用户权限检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%9D%83%E9%99%90%E4%B8%8A%E4%B8%8B%E6%96%87%E8%8E%B7%E5%8F%96"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 权限上下文获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-SQL%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD%E5%92%8C%E5%A4%84%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 SQL类型判断和处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SQL%E6%8B%BC%E6%8E%A5%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">3. SQL拼接逻辑分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 参数处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%9D%83%E9%99%90SQL%E5%A4%84%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 权限SQL处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B7%A5%E5%85%B7%E6%96%B9%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">4. 工具方法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Bean%E8%BD%ACMap%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 Bean转Map方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 依赖注入初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8A%80%E6%9C%AF%E9%9A%BE%E7%82%B9%E5%92%8C%E6%8C%91%E6%88%98"><span class="nav-number">6.</span> <span class="nav-text">5. 技术难点和挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 性能问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%A4%8D%E6%9D%82%E6%9D%83%E9%99%90%E9%80%BB%E8%BE%91"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 复杂权限逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-SQL%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 SQL兼容性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">6. 优化建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E6%9D%83%E9%99%90%E7%BC%93%E5%AD%98%E4%BC%98%E5%8C%96"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 权限缓存优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="nav-number">7.3.</span> <span class="nav-text">6.3 代码结构优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">7. 总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">ArmoredKill</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#DataPrivilegeInterceptor-%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90"><span class="nav-number">1.</span> <span class="nav-text">DataPrivilegeInterceptor 详细分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%B1%BB%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84%E5%92%8C%E8%81%8C%E8%B4%A3"><span class="nav-number">2.</span> <span class="nav-text">1. 类的基本结构和职责</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%B1%BB%E5%AE%9A%E4%B9%89%E5%92%8C%E6%B3%A8%E8%A7%A3"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 类定义和注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%B8%B8%E9%87%8F%E5%AE%9A%E4%B9%89"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 常量定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%A0%B8%E5%BF%83%E6%8B%A6%E6%88%AA%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">2. 核心拦截逻辑分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%8B%A6%E6%88%AA%E5%99%A8%E5%85%A5%E5%8F%A3%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 拦截器入口方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E7%94%A8%E6%88%B7%E6%9D%83%E9%99%90%E6%A3%80%E6%9F%A5"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 用户权限检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E6%9D%83%E9%99%90%E4%B8%8A%E4%B8%8B%E6%96%87%E8%8E%B7%E5%8F%96"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 权限上下文获取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-SQL%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD%E5%92%8C%E5%A4%84%E7%90%86"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 SQL类型判断和处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SQL%E6%8B%BC%E6%8E%A5%E9%80%BB%E8%BE%91%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">3. SQL拼接逻辑分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%8F%82%E6%95%B0%E5%A4%84%E7%90%86"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 参数处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%9D%83%E9%99%90SQL%E5%A4%84%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 权限SQL处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B7%A5%E5%85%B7%E6%96%B9%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">5.</span> <span class="nav-text">4. 工具方法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Bean%E8%BD%ACMap%E6%96%B9%E6%B3%95"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 Bean转Map方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 依赖注入初始化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8A%80%E6%9C%AF%E9%9A%BE%E7%82%B9%E5%92%8C%E6%8C%91%E6%88%98"><span class="nav-number">6.</span> <span class="nav-text">5. 技术难点和挑战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 性能问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E5%A4%8D%E6%9D%82%E6%9D%83%E9%99%90%E9%80%BB%E8%BE%91"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 复杂权限逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-SQL%E5%85%BC%E5%AE%B9%E6%80%A7"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 SQL兼容性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">6. 优化建议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E6%9D%83%E9%99%90%E7%BC%93%E5%AD%98%E4%BC%98%E5%8C%96"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 权限缓存优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-%E4%BB%A3%E7%A0%81%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96"><span class="nav-number">7.3.</span> <span class="nav-text">6.3 代码结构优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">7. 总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.min.js"></script>






<!-- pjax -->



</body>
</html>
