<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="ArmoredKill">
    
    <title>
        
        Death Note
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Death Note","author":"ArmoredKill","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.0"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Death Note
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">ArmoredKill</span>
                                
                                    <span class="author-badge">Lv3</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-08-28 07:32:34</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Aug 28 2025 07:31:21 GMT+0000">2025-08-28 07:31:21</span>
            </span>
        

        

        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="Nacos配置中心在若依项目中的应用详解"><a href="#Nacos配置中心在若依项目中的应用详解" class="headerlink" title="Nacos配置中心在若依项目中的应用详解"></a>Nacos配置中心在若依项目中的应用详解</h2><p>基于对代码的深入分析，我来详细解释Nacos配置中心在若依项目中的应用情况：</p>
<h2 id="1-Nacos配置中心架构设计"><a href="#1-Nacos配置中心架构设计" class="headerlink" title="1. Nacos配置中心架构设计"></a>1. Nacos配置中心架构设计</h2><h3 id="1-1-依赖配置"><a href="#1-1-依赖配置" class="headerlink" title="1.1 依赖配置"></a>1.1 依赖配置</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Nacos配置中心依赖 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>nacos-config-spring-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>0.2.12<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>版本说明：</strong> 使用<code>nacos-config-spring-boot.version = 0.2.12</code>，这是阿里云官方提供的Spring Boot集成版本。</p>
<h3 id="1-2-核心配置结构"><a href="#1-2-核心配置结构" class="headerlink" title="1.2 核心配置结构"></a>1.2 核心配置结构</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Nacos配置中心配置</span></span><br><span class="line"><span class="attr">nacos:</span></span><br><span class="line">  <span class="attr">config:</span></span><br><span class="line">    <span class="attr">server-addr:</span> <span class="string">localhost:8848</span>          <span class="comment"># Nacos服务器地址</span></span><br><span class="line">    <span class="attr">namespace:</span> <span class="string">76ac2d329-32af-41212f33-8c22b9-7383d34f67aa</span>  <span class="comment"># 命名空间</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">base</span>                         <span class="comment"># 用户名</span></span><br><span class="line">    <span class="attr">password:</span> <span class="number">12312312312</span>            <span class="comment"># 密码</span></span><br><span class="line">    <span class="attr">bootstrap:</span></span><br><span class="line">      <span class="attr">enable:</span> <span class="literal">true</span>                         <span class="comment"># 启用bootstrap</span></span><br><span class="line">      <span class="attr">logEnable:</span> <span class="literal">true</span>                      <span class="comment"># 启用日志</span></span><br><span class="line">    <span class="attr">data-id:</span> <span class="string">base-$&#123;spring.profiles.active&#125;</span>  <span class="comment"># 主配置文件ID</span></span><br><span class="line">    <span class="attr">group:</span> <span class="string">DEFAULT_GROUP</span>                   <span class="comment"># 配置组</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">yaml</span>                             <span class="comment"># 配置文件类型</span></span><br><span class="line">    <span class="attr">auto-refresh:</span> <span class="literal">true</span>                     <span class="comment"># 自动刷新</span></span><br><span class="line">    <span class="attr">ext-config:</span>                            <span class="comment"># 扩展配置</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">data-id:</span> <span class="string">base-common</span>              <span class="comment"># 公共配置文件</span></span><br><span class="line">        <span class="attr">group:</span> <span class="string">DEFAULT_GROUP</span></span><br><span class="line">        <span class="attr">type:</span> <span class="string">yaml</span></span><br><span class="line">        <span class="attr">auto-refresh:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">config-long-poll-timeout:</span> <span class="number">60000</span>        <span class="comment"># 长轮询超时时间</span></span><br></pre></td></tr></table></figure>
<h2 id="2-多环境配置管理"><a href="#2-多环境配置管理" class="headerlink" title="2. 多环境配置管理"></a>2. 多环境配置管理</h2><h3 id="2-1-环境隔离机制"><a href="#2-1-环境隔离机制" class="headerlink" title="2.1 环境隔离机制"></a>2.1 环境隔离机制</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">profiles:</span></span><br><span class="line">    <span class="attr">active:</span> <span class="string">&quot;@activatedProperties@&quot;</span>  <span class="comment"># 动态激活配置文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 配置文件命名规则</span></span><br><span class="line"><span class="attr">data-id:</span> <span class="string">base-$&#123;spring.profiles.active&#125;</span>  <span class="comment"># 如：base-dev, base-prod, base-test</span></span><br></pre></td></tr></table></figure>

<p><strong>配置策略：</strong></p>
<ul>
<li><strong>主配置</strong>: <code>base-&#123;profile&#125;.yaml</code> - 环境特定配置</li>
<li><strong>公共配置</strong>: <code>base-common.yaml</code> - 跨环境共享配置</li>
<li><strong>命名空间隔离</strong>: 不同项目使用不同的namespace</li>
</ul>
<h3 id="2-2-配置优先级"><a href="#2-2-配置优先级" class="headerlink" title="2.2 配置优先级"></a>2.2 配置优先级</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 本地application.yml (最高优先级)</span><br><span class="line">2. Nacos远程配置 base-&#123;profile&#125;.yaml</span><br><span class="line">3. Nacos远程配置 base-common.yaml (最低优先级)</span><br></pre></td></tr></table></figure>

<h2 id="3-动态配置更新机制"><a href="#3-动态配置更新机制" class="headerlink" title="3. 动态配置更新机制"></a>3. 动态配置更新机制</h2><h3 id="3-1-自动刷新配置"><a href="#3-1-自动刷新配置" class="headerlink" title="3.1 自动刷新配置"></a>3.1 自动刷新配置</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nacos:</span></span><br><span class="line">  <span class="attr">config:</span></span><br><span class="line">    <span class="attr">auto-refresh:</span> <span class="literal">true</span>                     <span class="comment"># 启用自动刷新</span></span><br><span class="line">    <span class="attr">config-long-poll-timeout:</span> <span class="number">60000</span>        <span class="comment"># 长轮询超时60秒</span></span><br></pre></td></tr></table></figure>

<p><strong>工作原理：</strong></p>
<ol>
<li><strong>长轮询机制</strong>: 客户端向Nacos服务器发起长轮询请求</li>
<li><strong>配置变更检测</strong>: Nacos服务器检测到配置变更时立即响应</li>
<li><strong>本地更新</strong>: 客户端接收到变更通知后更新本地配置</li>
<li><strong>应用生效</strong>: Spring Boot自动重新加载变更的配置</li>
</ol>
<h3 id="3-2-配置监听机制"><a href="#3-2-配置监听机制" class="headerlink" title="3.2 配置监听机制"></a>3.2 配置监听机制</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 配置变更监听示例</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ConfigChangeListener</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@NacosConfigListener(dataId = &quot;base-common&quot;, groupId = &quot;DEFAULT_GROUP&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onConfigChange</span><span class="params">(String newConfig)</span> &#123;</span><br><span class="line">        <span class="comment">// 处理配置变更逻辑</span></span><br><span class="line">        log.info(<span class="string">&quot;配置已更新: &#123;&#125;&quot;</span>, newConfig);</span><br><span class="line">        <span class="comment">// 刷新相关缓存或重新初始化组件</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="4-配置安全机制"><a href="#4-配置安全机制" class="headerlink" title="4. 配置安全机制"></a>4. 配置安全机制</h2><h3 id="4-1-认证授权"><a href="#4-1-认证授权" class="headerlink" title="4.1 认证授权"></a>4.1 认证授权</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nacos:</span></span><br><span class="line">  <span class="attr">config:</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">jichu</span>                         <span class="comment"># 用户名认证</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">b9$&amp;w1222212^DW#0</span>            <span class="comment"># 密码认证</span></span><br><span class="line">    <span class="attr">namespace:</span> <span class="string">76acdw21ewwq33-w12-7383wd34f67aa</span>  <span class="comment"># 命名空间隔离</span></span><br></pre></td></tr></table></figure>

<p><strong>安全特性：</strong></p>
<ul>
<li><strong>用户认证</strong>: 防止未授权访问</li>
<li><strong>命名空间隔离</strong>: 不同项目配置完全隔离</li>
<li><strong>配置加密</strong>: 敏感配置支持加密存储</li>
</ul>
<h3 id="4-2-配置加密"><a href="#4-2-配置加密" class="headerlink" title="4.2 配置加密"></a>4.2 配置加密</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用Jasypt进行配置加密</span></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">JasyptConfig</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> StringEncryptor <span class="title function_">stringEncryptor</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">PooledPBEStringEncryptor</span> <span class="variable">encryptor</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">PooledPBEStringEncryptor</span>();</span><br><span class="line">        <span class="type">SimpleStringPBEConfig</span> <span class="variable">config</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SimpleStringPBEConfig</span>();</span><br><span class="line">        config.setPassword(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">        config.setAlgorithm(<span class="string">&quot;21212121212&quot;</span>);</span><br><span class="line">        encryptor.setConfig(config);</span><br><span class="line">        <span class="keyword">return</span> encryptor;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-配置管理最佳实践"><a href="#5-配置管理最佳实践" class="headerlink" title="5. 配置管理最佳实践"></a>5. 配置管理最佳实践</h2><h3 id="5-1-配置分类策略"><a href="#5-1-配置分类策略" class="headerlink" title="5.1 配置分类策略"></a>5.1 配置分类策略</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主配置文件 (base-dev.yaml)</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/ruoyi</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">password</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 公共配置文件 (base-common.yaml)</span></span><br><span class="line"><span class="attr">ruoyi:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">若依管理系统</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">3.2</span><span class="number">.0</span></span><br><span class="line">  <span class="attr">copyrightYear:</span> <span class="number">2024</span></span><br><span class="line">  <span class="attr">profile:</span> <span class="string">/ruoyi/uploadPath/</span></span><br></pre></td></tr></table></figure>
<h2 id="6-故障处理和监控"><a href="#6-故障处理和监控" class="headerlink" title="6. 故障处理和监控"></a>6. 故障处理和监控</h2><h3 id="6-1-配置加载失败处理"><a href="#6-1-配置加载失败处理" class="headerlink" title="6.1 配置加载失败处理"></a>6.1 配置加载失败处理</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NacosConfigFailureHandler</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@EventListener</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleConfigLoadFailure</span><span class="params">(ConfigLoadFailureEvent event)</span> &#123;</span><br><span class="line">        log.error(<span class="string">&quot;Nacos配置加载失败: &#123;&#125;&quot;</span>, event.getError());</span><br><span class="line">        <span class="comment">// 使用本地配置作为降级方案</span></span><br><span class="line">        System.setProperty(<span class="string">&quot;nacos.config.enabled&quot;</span>, <span class="string">&quot;false&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="6-2-配置监控指标"><a href="#6-2-配置监控指标" class="headerlink" title="6.2 配置监控指标"></a>6.2 配置监控指标</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NacosConfigMonitor</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@EventListener</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handleConfigChange</span><span class="params">(ConfigChangeEvent event)</span> &#123;</span><br><span class="line">        <span class="comment">// 记录配置变更指标</span></span><br><span class="line">        log.info(<span class="string">&quot;配置变更 - DataId: &#123;&#125;, Group: &#123;&#125;, 变更时间: &#123;&#125;&quot;</span>, </span><br><span class="line">                event.getDataId(), event.getGroup(), event.getChangeTime());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-性能优化策略"><a href="#7-性能优化策略" class="headerlink" title="7. 性能优化策略"></a>7. 性能优化策略</h2><h3 id="7-1-配置缓存机制"><a href="#7-1-配置缓存机制" class="headerlink" title="7.1 配置缓存机制"></a>7.1 配置缓存机制</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nacos:</span></span><br><span class="line">  <span class="attr">config:</span></span><br><span class="line">    <span class="comment"># 启用本地缓存</span></span><br><span class="line">    <span class="attr">local-cache:</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment"># 缓存目录</span></span><br><span class="line">    <span class="attr">cache-dir:</span> <span class="string">/nacos/config</span></span><br><span class="line">    <span class="comment"># 缓存过期时间</span></span><br><span class="line">    <span class="attr">cache-expire:</span> <span class="number">3600</span></span><br></pre></td></tr></table></figure>
<h3 id="7-2-连接池优化"><a href="#7-2-连接池优化" class="headerlink" title="7.2 连接池优化"></a>7.2 连接池优化</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">nacos:</span></span><br><span class="line">  <span class="attr">config:</span></span><br><span class="line">    <span class="comment"># 连接超时时间</span></span><br><span class="line">    <span class="attr">config-timeout:</span> <span class="number">3000</span></span><br><span class="line">    <span class="comment"># 长轮询超时时间</span></span><br><span class="line">    <span class="attr">config-long-poll-timeout:</span> <span class="number">60000</span></span><br><span class="line">    <span class="comment"># 重试次数</span></span><br><span class="line">    <span class="attr">config-retry-time:</span> <span class="number">2000</span></span><br></pre></td></tr></table></figure>
<h2 id="8-总结"><a href="#8-总结" class="headerlink" title="8. 总结"></a>8. 总结</h2><p>Nacos配置实现了以下核心功能：</p>
<ol>
<li><strong>多环境配置管理</strong>: 通过profile和环境隔离实现不同环境的配置管理</li>
<li><strong>动态配置更新</strong>: 支持配置热更新，无需重启应用</li>
<li><strong>配置安全</strong>: 通过认证、授权和加密保护配置安全</li>
<li><strong>高可用性</strong>: 支持集群部署和故障自动切换</li>
<li><strong>监控和运维</strong>: 提供配置变更监控和故障处理机制</li>
</ol>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/08/28/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/RocketMQ%E8%A7%A3%E6%9E%90/"
                                   title="工作要点"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">工作要点</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/08/28/%E5%B7%A5%E4%BD%9C%E7%9B%B8%E5%85%B3/velocity%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E/"
                                   title=""
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis"></span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E5%9C%A8%E8%8B%A5%E4%BE%9D%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">Nacos配置中心在若依项目中的应用详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Nacos%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">1. Nacos配置中心架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BE%9D%E8%B5%96%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 依赖配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 核心配置结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">2. 多环境配置管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%8E%AF%E5%A2%83%E9%9A%94%E7%A6%BB%E6%9C%BA%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 环境隔离机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%85%8D%E7%BD%AE%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 配置优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">3. 动态配置更新机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 自动刷新配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%85%8D%E7%BD%AE%E7%9B%91%E5%90%AC%E6%9C%BA%E5%88%B6"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 配置监听机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">4. 配置安全机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 认证授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%85%8D%E7%BD%AE%E5%8A%A0%E5%AF%86"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 配置加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">6.</span> <span class="nav-text">5. 配置管理最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E9%85%8D%E7%BD%AE%E5%88%86%E7%B1%BB%E7%AD%96%E7%95%A5"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 配置分类策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86%E5%92%8C%E7%9B%91%E6%8E%A7"><span class="nav-number">7.</span> <span class="nav-text">6. 故障处理和监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD%E5%A4%B1%E8%B4%A5%E5%A4%84%E7%90%86"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 配置加载失败处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E9%85%8D%E7%BD%AE%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 配置监控指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">8.</span> <span class="nav-text">7. 性能优化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E9%85%8D%E7%BD%AE%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 配置缓存机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E8%BF%9E%E6%8E%A5%E6%B1%A0%E4%BC%98%E5%8C%96"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 连接池优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">8. 总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">ArmoredKill</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nacos%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E5%9C%A8%E8%8B%A5%E4%BE%9D%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">Nacos配置中心在若依项目中的应用详解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Nacos%E9%85%8D%E7%BD%AE%E4%B8%AD%E5%BF%83%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">1. Nacos配置中心架构设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E4%BE%9D%E8%B5%96%E9%85%8D%E7%BD%AE"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 依赖配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E6%A0%B8%E5%BF%83%E9%85%8D%E7%BD%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 核心配置结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A4%9A%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">2. 多环境配置管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E7%8E%AF%E5%A2%83%E9%9A%94%E7%A6%BB%E6%9C%BA%E5%88%B6"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 环境隔离机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%85%8D%E7%BD%AE%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 配置优先级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%8A%A8%E6%80%81%E9%85%8D%E7%BD%AE%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6"><span class="nav-number">4.</span> <span class="nav-text">3. 动态配置更新机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E8%87%AA%E5%8A%A8%E5%88%B7%E6%96%B0%E9%85%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">3.1 自动刷新配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E9%85%8D%E7%BD%AE%E7%9B%91%E5%90%AC%E6%9C%BA%E5%88%B6"><span class="nav-number">4.2.</span> <span class="nav-text">3.2 配置监听机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E5%AE%89%E5%85%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">4. 配置安全机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 认证授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E9%85%8D%E7%BD%AE%E5%8A%A0%E5%AF%86"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 配置加密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">6.</span> <span class="nav-text">5. 配置管理最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E9%85%8D%E7%BD%AE%E5%88%86%E7%B1%BB%E7%AD%96%E7%95%A5"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 配置分类策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86%E5%92%8C%E7%9B%91%E6%8E%A7"><span class="nav-number">7.</span> <span class="nav-text">6. 故障处理和监控</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E9%85%8D%E7%BD%AE%E5%8A%A0%E8%BD%BD%E5%A4%B1%E8%B4%A5%E5%A4%84%E7%90%86"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 配置加载失败处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E9%85%8D%E7%BD%AE%E7%9B%91%E6%8E%A7%E6%8C%87%E6%A0%87"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 配置监控指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%AD%96%E7%95%A5"><span class="nav-number">8.</span> <span class="nav-text">7. 性能优化策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E9%85%8D%E7%BD%AE%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 配置缓存机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E8%BF%9E%E6%8E%A5%E6%B1%A0%E4%BC%98%E5%8C%96"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 连接池优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%80%BB%E7%BB%93"><span class="nav-number">9.</span> <span class="nav-text">8. 总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@7.1.2/dist/mermaid.min.js"></script>






<!-- pjax -->



</body>
</html>
